{
  "name": "nebularity",
  "version": "1.0.0",
  "description": "Nebularity: A high-fidelity procedural 3D space nebula generator",
  "main": "src/Nebularity.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && npx gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "dependencies": {
    "three": "^0.184.0"
  }
}
